# spring-boot-mmr-starter

./: README.md  build.gradle  lombok.config  settings.gradle
src/integTest/java/cn/mmr/rudiment/: AbstractTest.java
src/integTest/java/cn/mmr/rudiment/Service/: ContactCacheServiceTest.java
src/integTest/java/cn/mmr/rudiment/config/: AmqpBrokerConfig.java  CacheConfigurationTest.java  RedisConfig.java
src/integTest/java/cn/mmr/rudiment/controller/: ContactPersonAmqpTest.java  ContactPersonControllerTest.java
src/integTest/java/cn/mmr/rudiment/listener/: RabbitmqListenerTest.java
src/integTest/resources/amqp/: qpid.json
src/main/java/cn/mmr/rudiment/: Application.java
src/main/java/cn/mmr/rudiment/Service/: ContactCacheService.java
src/main/java/cn/mmr/rudiment/config/: AmqpConfig.java  CacheConfiguration.java
src/main/java/cn/mmr/rudiment/controller/: ContactPersonController.java
src/main/java/cn/mmr/rudiment/mapper/: ContactPersonMapper.java
src/main/java/cn/mmr/rudiment/model/: ContactPerson.java
src/main/java/cn/mmr/rudiment/repository/: ContactPersonRepository.java
src/main/resources/: bootstrap.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: ContactPersonMapper.xml
